<!doctype html>

    <head>
      <link href="https://unpkg.com/tailwindcss@2.2.0/dist/tailwind.min.css" rel="stylesheet">
       </head>    
    <body>


<!-- This example requires Tailwind CSS v2.0+                    -->
<div class="bg-gray-50">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
        <span class="block">Ou vle fè pati de ekip kap teste sit nou an??</span>
      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        <span class="block text-indigo-600">Antre an kontak avek nou jodi a.</span>
      </h2>
      <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
        <div class="inline-flex rounded-md shadow">
          <a href="https://wa.me/50940714074?text=Mwen+vle+fe+pati+de+teste+yo" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            Map inskri
          </a>
        </div>
        <div class="ml-3 inline-flex rounded-md shadow">
          <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50">
            M pa sou sa
          </a>
        </div>
      </div>
    </div>
  </div>



<br>  
<a href="index.html">retounen nan akey</a>


</body>
</html>